{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 66,
  "lineage": "41c1ea7a-193e-700c-266e-f57fa4a16e76",
  "outputs": {
    "cognito": {
      "value": {
        "url": {
          "dev": {
            "client_id": {
              "allowed_oauth_flows": [
                "code",
                "implicit"
              ],
              "allowed_oauth_flows_user_pool_client": true,
              "allowed_oauth_scopes": [
                "openid",
                "profile"
              ],
              "callback_urls": [
                "http://localhost:4200"
              ],
              "client_secret": "",
              "default_redirect_uri": "",
              "explicit_auth_flows": [],
              "generate_secret": null,
              "id": "1s6ar98b1pg53kcu7kbnldvaqc",
              "logout_urls": [],
              "name": "dev",
              "read_attributes": [],
              "refresh_token_validity": 30,
              "supported_identity_providers": [
                "COGNITO"
              ],
              "user_pool_id": "ap-southeast-1_BNen0pNjh",
              "write_attributes": []
            },
            "code": "https://easyact.auth.ap-southeast-1.amazoncognito.com/login?response_type=code\u0026scope=openid\u0026client_id=1s6ar98b1pg53kcu7kbnldvaqc\u0026redirect_uri=http://localhost:4200",
            "implicit": "https://easyact.auth.ap-southeast-1.amazoncognito.com/login?response_type=token\u0026scope=openid\u0026client_id=1s6ar98b1pg53kcu7kbnldvaqc\u0026redirect_uri=http://localhost:4200"
          },
          "prod": {
            "client_id": {
              "allowed_oauth_flows": [
                "code",
                "implicit"
              ],
              "allowed_oauth_flows_user_pool_client": true,
              "allowed_oauth_scopes": [
                "openid"
              ],
              "callback_urls": [
                "https://freedom.easyact.cn"
              ],
              "client_secret": "",
              "default_redirect_uri": "",
              "explicit_auth_flows": [],
              "generate_secret": null,
              "id": "6k9r57pboa3mebfnui2msinvho",
              "logout_urls": [],
              "name": "prod",
              "read_attributes": [],
              "refresh_token_validity": 30,
              "supported_identity_providers": [
                "COGNITO"
              ],
              "user_pool_id": "ap-southeast-1_BNen0pNjh",
              "write_attributes": []
            },
            "code": "https://easyact.auth.ap-southeast-1.amazoncognito.com/login?response_type=code\u0026scope=openid\u0026client_id=6k9r57pboa3mebfnui2msinvho\u0026redirect_uri=https://freedom.easyact.cn",
            "implicit": "https://easyact.auth.ap-southeast-1.amazoncognito.com/login?response_type=token\u0026scope=openid\u0026client_id=6k9r57pboa3mebfnui2msinvho\u0026redirect_uri=https://freedom.easyact.cn"
          }
        }
      },
      "type": [
        "object",
        {
          "url": [
            "object",
            {
              "dev": [
                "object",
                {
                  "client_id": [
                    "object",
                    {
                      "allowed_oauth_flows": [
                        "set",
                        "string"
                      ],
                      "allowed_oauth_flows_user_pool_client": "bool",
                      "allowed_oauth_scopes": [
                        "set",
                        "string"
                      ],
                      "callback_urls": [
                        "list",
                        "string"
                      ],
                      "client_secret": "string",
                      "default_redirect_uri": "string",
                      "explicit_auth_flows": [
                        "set",
                        "string"
                      ],
                      "generate_secret": "bool",
                      "id": "string",
                      "logout_urls": [
                        "list",
                        "string"
                      ],
                      "name": "string",
                      "read_attributes": [
                        "set",
                        "string"
                      ],
                      "refresh_token_validity": "number",
                      "supported_identity_providers": [
                        "list",
                        "string"
                      ],
                      "user_pool_id": "string",
                      "write_attributes": [
                        "set",
                        "string"
                      ]
                    }
                  ],
                  "code": "string",
                  "implicit": "string"
                }
              ],
              "prod": [
                "object",
                {
                  "client_id": [
                    "object",
                    {
                      "allowed_oauth_flows": [
                        "set",
                        "string"
                      ],
                      "allowed_oauth_flows_user_pool_client": "bool",
                      "allowed_oauth_scopes": [
                        "set",
                        "string"
                      ],
                      "callback_urls": [
                        "list",
                        "string"
                      ],
                      "client_secret": "string",
                      "default_redirect_uri": "string",
                      "explicit_auth_flows": [
                        "set",
                        "string"
                      ],
                      "generate_secret": "bool",
                      "id": "string",
                      "logout_urls": [
                        "list",
                        "string"
                      ],
                      "name": "string",
                      "read_attributes": [
                        "set",
                        "string"
                      ],
                      "refresh_token_validity": "number",
                      "supported_identity_providers": [
                        "list",
                        "string"
                      ],
                      "user_pool_id": "string",
                      "write_attributes": [
                        "set",
                        "string"
                      ]
                    }
                  ],
                  "code": "string",
                  "implicit": "string"
                }
              ]
            }
          ]
        }
      ]
    },
    "ddb": {
      "value": {
        "arn": "arn:aws:dynamodb:ap-southeast-1:644386201194:table/freedomEvents",
        "attribute": [
          {
            "name": "at",
            "type": "S"
          },
          {
            "name": "no",
            "type": "S"
          }
        ],
        "billing_mode": "PROVISIONED",
        "global_secondary_index": [],
        "hash_key": "no",
        "id": "freedomEvents",
        "local_secondary_index": [],
        "name": "freedomEvents",
        "point_in_time_recovery": [
          {
            "enabled": false
          }
        ],
        "range_key": "at",
        "read_capacity": 1,
        "server_side_encryption": [],
        "stream_arn": "",
        "stream_enabled": false,
        "stream_label": "",
        "stream_view_type": "",
        "tags": {},
        "timeouts": null,
        "ttl": [
          {
            "attribute_name": "",
            "enabled": false
          }
        ],
        "write_capacity": 1
      },
      "type": [
        "object",
        {
          "arn": "string",
          "attribute": [
            "set",
            [
              "object",
              {
                "name": "string",
                "type": "string"
              }
            ]
          ],
          "billing_mode": "string",
          "global_secondary_index": [
            "set",
            [
              "object",
              {
                "hash_key": "string",
                "name": "string",
                "non_key_attributes": [
                  "list",
                  "string"
                ],
                "projection_type": "string",
                "range_key": "string",
                "read_capacity": "number",
                "write_capacity": "number"
              }
            ]
          ],
          "hash_key": "string",
          "id": "string",
          "local_secondary_index": [
            "set",
            [
              "object",
              {
                "name": "string",
                "non_key_attributes": [
                  "list",
                  "string"
                ],
                "projection_type": "string",
                "range_key": "string"
              }
            ]
          ],
          "name": "string",
          "point_in_time_recovery": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "range_key": "string",
          "read_capacity": "number",
          "server_side_encryption": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "stream_arn": "string",
          "stream_enabled": "bool",
          "stream_label": "string",
          "stream_view_type": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "ttl": [
            "list",
            [
              "object",
              {
                "attribute_name": "string",
                "enabled": "bool"
              }
            ]
          ],
          "write_capacity": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "freedom",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:644386201194:project/freedom",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "freedom",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 10,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "",
            "encryption_key": "arn:aws:kms:ap-southeast-1:644386201194:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "freedom",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "freedom",
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::644386201194:role/service-role/codebuild-freedom-service-role",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 0,
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "tags": {},
            "vpc_config": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "freedom",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [],
                "unused_account_validity_days": 7
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:ap-southeast-1:644386201194:userpool/ap-southeast-1_BNen0pNjh",
            "auto_verified_attributes": [],
            "creation_date": "2020-02-19T03:03:35Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_BNen0pNjh",
            "id": "ap-southeast-1_BNen0pNjh",
            "lambda_config": [],
            "last_modified_date": "2020-02-19T03:03:35Z",
            "mfa_configuration": "OFF",
            "name": "freedom",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "tags": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "clients",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "openid",
              "profile"
            ],
            "callback_urls": [
              "http://localhost:4200"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "1s6ar98b1pg53kcu7kbnldvaqc",
            "logout_urls": [],
            "name": "dev",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "user_pool_id": "ap-southeast-1_BNen0pNjh",
            "write_attributes": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.freedom"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "openid"
            ],
            "callback_urls": [
              "https://freedom.easyact.cn"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "6k9r57pboa3mebfnui2msinvho",
            "logout_urls": [],
            "name": "prod",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "user_pool_id": "ap-southeast-1_BNen0pNjh",
            "write_attributes": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.freedom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "freedom",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "644386201194",
            "certificate_arn": "",
            "cloudfront_distribution_arn": "d3ownpzpj4jdb9.cloudfront.net",
            "domain": "easyact",
            "id": "easyact",
            "s3_bucket": "aws-cognito-prod-sin-assets",
            "user_pool_id": "ap-southeast-1_BNen0pNjh",
            "version": "20200307022013"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.freedom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "events",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:644386201194:table/freedomEvents",
            "attribute": [
              {
                "name": "at",
                "type": "S"
              },
              {
                "name": "no",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "no",
            "id": "freedomEvents",
            "local_secondary_index": [],
            "name": "freedomEvents",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "at",
            "read_capacity": 1,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
